<!DOCTYPE html><html><head>
      <title>tutorial</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/weslley/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="curso-de-scrapy">Curso de Scrapy</h1>

<h3 class="mume-header" id="1-intro-scrapy">1 - Intro Scrapy</h3>

<p>Criar um arquivo e fa&#xE7;a algo nessa estruta:</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">class</span> <span class="token class-name">BlogSpider</span><span class="token punctuation">(</span>scrapy<span class="token punctuation">.</span>Spider<span class="token punctuation">)</span><span class="token punctuation">:</span>
   name <span class="token operator">=</span> <span class="token string">&apos;blogspider&apos;</span>
   start_urls <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;https://blog.scrapinghub.com&apos;</span><span class="token punctuation">]</span>

   <span class="token keyword">def</span> <span class="token function">parse</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">:</span>
       <span class="token keyword">for</span> title <span class="token keyword">in</span> response<span class="token punctuation">.</span>css<span class="token punctuation">(</span><span class="token string">&apos;.post-header&gt;h2&apos;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
           <span class="token keyword">yield</span> <span class="token punctuation">{</span><span class="token string">&apos;title&apos;</span><span class="token punctuation">:</span> title<span class="token punctuation">.</span>css<span class="token punctuation">(</span><span class="token string">&apos;a ::text&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>

       <span class="token keyword">for</span> next_page <span class="token keyword">in</span> response<span class="token punctuation">.</span>css<span class="token punctuation">(</span><span class="token string">&apos;a.next-posts-link&apos;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
           <span class="token keyword">yield</span> response<span class="token punctuation">.</span>follow<span class="token punctuation">(</span>next_page<span class="token punctuation">,</span> self<span class="token punctuation">.</span>parse 
</pre><p>para executar o c&#xF3;digo</p>
<pre class="language-text">scrapy runspider my_project.py  
</pre>
<h3>2- Iniciar um projeto</h3>
<pre class="language-text">scrapy startproject nome_projeto 
</pre>
<h3>3 - Criar um Spider</h3>
<pre class="language-text">scrapy genspider nome_class_spider url_project 
</pre>
<h3>4 - Executar o Scrapy modo projeto</h3>
<pre class="language-text">scrapy crawl nome_class_spider 
</pre>
<h3>5 - Executar e salvar o arquivo</h3>
<pre class="language-text">scrapy crawl nome_class_spider -o arquivo.formato 
</pre>
<h3>6 - Comandos &#xFA;teis</h3>
<h4>verificar o conte&#xFA;do html do elemento seletor</h4>
<pre class="language-text">response.get()
response.extract() 
response.extract_first() 
</pre>
<h4>Verificar o texto de uma pesquisa xpath</h4>
<pre class="language-text">response.xpath(&apos;tag/.text()&apos;).extract() ou .extract_first() 
</pre>
<h4>Xpath contains</h4>
<pre class="language-text">response.xpath(&apos;//tag[contains(@attr, &apos;&apos;)]&apos;) 
response.xpath(&apos;//tag[contains(text(), &apos;ipsum&apos;)]&apos;) 
</pre>
<h4>Scrapy shell - aceitar a p&#xE1;gina em pt-br</h4>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">from</span> scrapy <span class="token keyword">import</span> Request

req <span class="token operator">=</span> Request<span class="token punctuation">(</span><span class="token string">&apos;url&apos;</span><span class="token punctuation">,</span> headers<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;Accept-Language&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;pt-br&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
fetch<span class="token punctuation">(</span>req<span class="token punctuation">)</span>
<span class="token comment">#  response ativado a partir do fetch</span>
<span class="token operator">&lt;</span>p <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;mume-header &quot;</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">&quot;response-ativado-a-partir-do-fetch&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>

</pre><h4>Scrapy FormResquest</h4>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">from</span> scrapy<span class="token punctuation">.</span>http <span class="token keyword">import</span> FormRequest
<span class="token keyword">def</span> <span class="token function">start_requests</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    url<span class="token operator">=</span>&apos;http<span class="token punctuation">:</span><span class="token operator">//</span>imobiliariabelamorada<span class="token punctuation">.</span>com<span class="token punctuation">.</span>br<span class="token operator">/</span>filtro<span class="token operator">/</span>locacao<span class="token operator">/</span>\
        apartamentos<span class="token operator">/</span>pato<span class="token operator">-</span>branco<span class="token operator">-</span>pr<span class="token operator">/</span>?busca<span class="token operator">=</span><span class="token number">1</span>&apos;
    formdata<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">&apos;cat1&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;2.locacao&apos;</span><span class="token punctuation">,</span> 
        <span class="token string">&apos;cat3&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;4.apartamentos&apos;</span><span class="token punctuation">,</span> 
        <span class="token string">&apos;cidade&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;5362.pato-branco-pr&apos;</span><span class="token punctuation">,</span> 
        <span class="token string">&apos;valor&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;&apos;</span><span class="token punctuation">,</span> 
        <span class="token string">&apos;cod&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;&apos;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">yield</span> FormRequest<span class="token punctuation">(</span>url<span class="token punctuation">,</span> callback<span class="token operator">=</span>self<span class="token punctuation">.</span>parse<span class="token punctuation">,</span> formdata<span class="token operator">=</span>formdata<span class="token punctuation">,</span> method<span class="token operator">=</span><span class="token string">&apos;POST&apos;</span><span class="token punctuation">)</span>
</pre><h4>Alterar o robots.txt na class Spider:</h4>
<pre data-role="codeBlock" data-info="py" class="language-python">    <span class="token keyword">def</span> <span class="token function">start_requests</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        
        url <span class="token operator">=</span> <span class="token string">&apos;https://www.almeidaw.com.br&apos;</span>
        form_data <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">&apos;cat1&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;2.locacao&apos;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
        <span class="token comment"># comando que subscreve ROBOTSTXT_OBEY do settings</span>
        meta <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&apos;dont_obey_robotstxt&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;False&apos;</span><span class="token punctuation">}</span>
        <span class="token keyword">yield</span> scrapy<span class="token punctuation">.</span>FormRequest<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span> callback<span class="token operator">=</span>self<span class="token punctuation">.</span>parse<span class="token punctuation">,</span> formdata<span class="token operator">=</span>form_data <span class="token punctuation">,</span>method<span class="token operator">=</span><span class="token string">&apos;POST&apos;</span><span class="token punctuation">,</span> meta<span class="token operator">=</span> meta<span class="token punctuation">)</span>

</pre><h4>FormResquest Shell</h4>
<p>exemplo b&#xE1;sico de funcionamento:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">scrapy shell
</pre><pre data-role="codeBlock" data-info="shell" class="language-shell">url<span class="token operator">=</span><span class="token string">&apos;http://imobiliariabelamorada.com.br/filtro/locacao/ \
    apartamentos/pato-branco-pr/?busca=1&apos;</span>
</pre><pre data-role="codeBlock" data-info="shell" class="language-shell">formdata<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token string">&apos;cat1&apos;</span><span class="token keyword">:</span> <span class="token string">&apos;2.locacao&apos;</span>, 
    <span class="token string">&apos;cat3&apos;</span><span class="token keyword">:</span> <span class="token string">&apos;4.apartamentos&apos;</span>, 
    <span class="token string">&apos;cidade&apos;</span><span class="token keyword">:</span> <span class="token string">&apos;5362.pato-branco-pr&apos;</span>, 
    <span class="token string">&apos;valor&apos;</span><span class="token keyword">:</span><span class="token string">&apos;&apos;</span>, 
    <span class="token string">&apos;cod&apos;</span><span class="token keyword">:</span><span class="token string">&apos;&apos;</span>
    <span class="token punctuation">}</span> 
</pre><pre data-role="codeBlock" data-info="shell" class="language-shell">fetch<span class="token punctuation">(</span>scrapy.FormRequest<span class="token punctuation">(</span>url, formdata<span class="token operator">=</span>formdata, method<span class="token operator">=</span><span class="token string">&apos;POST&apos;</span><span class="token punctuation">))</span>
</pre><h4>Passar argumento category</h4>
<pre class="language-text">scrapy crawl projeto -a category=nome_elemento
</pre>
<h4>Ajustar o start_request</h4>
<pre class="language-text">Nesse m&#xE9;todo &#xE9; onde faz o callback para o parse, caso seja passado algum argumento,
&#xE9; necess&#xE1;rio fazer a verifica&#xE7;&#xE3;o e/ou altera&#xE7;&#xE3;o do resquet.
</pre>
<h4>Scrapy command line - List spiders</h4>
<pre class="language-text">scrapy list
</pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>